WpfAddressBook/Views/ContactEditView.xaml

<UserControl x:Class="WpfAddressBook.Views.ContactEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAddressBook.Views"
             
             xmlns:viewmodels="clr-namespace:WpfAddressBook.ViewModels"
             xmlns:models="clr-namespace:SharedConsoleApp.Models;assembly=SharedConsoleApp"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactEditViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height = "auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions >

     

        <StackPanel Grid.Row="1" >
            <Label Content = "First Name" FontSize= "10" />
            <TextBox Text="{Binding Contact.FirstName}" />
            <Label Content= "Last Name" FontSize= "10" />
            <TextBox Text= "{Binding Contact.LastName}" />
            <Label Content= "Addres" FontSize= "10" />
            <TextBox Text= "{Binding Contact.Address}" />
            <Label Content= "Phone Number" FontSize= "10" />
            <TextBox Text= "{Binding Contact.PhoneNumber}" />
            <Label Content= "Email" FontSize= "10" />
            <TextBox Text= "{Binding Contact.Email}" />

            <Button Content= "Update Contact" Command="{Binding UpdateCommand}" Margin= "0,15,0,15" Padding= "10" />

        </StackPanel >

    </Grid>
</UserControl>
