WpfAddressBook/Views/ContactListView.xaml

<UserControl x:Class="WpfAddressBook.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAddressBook.Views"
             
             xmlns:viewmodels="clr-namespace:WpfAddressBook.ViewModels"
             xmlns:models="clr-namespace:SharedConsoleApp.Models;assembly=SharedConsoleApp"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactListViewModel}"             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    
    <Grid  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="New Contact" Command="{Binding NavigateToAddCommand}" Padding="5"/>
        
        <!--<StackPanel Grid.Row="0">
            <Label Content="List Of Contacts"/>
            <Button Content="Navigate to Add" Command="{Binding NavigateToAddCommand}"/>
        </StackPanel>-->
       

        <ListView Grid.Row="1" ItemsSource="{Binding PrivateContacts}" HorizontalContentAlignment="Stretch" Margin="0,20,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:PrivateContact}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding FirstName}" VerticalAlignment="Center" />
                      
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Content="Edit" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.NavigateToEditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}} }" Padding="5" Margin="5,0,0,0" />
                            <Button Content="Delete" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}} }" Padding="5" Margin="5,0,0,0" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
       
    </Grid>
</UserControl>
